# AbpApp

./: README.md
Ord.AbpApp/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ord.AbpApp/angular/src/: index.html
Ord.AbpApp/angular/src/app/: app-routing.module.ts  route.provider.ts
Ord.AbpApp/angular/src/environments/: environment.prod.ts  environment.ts
Ord.AbpApp/aspnet-core/: .gitignore  Ord.AbpApp.sln  README.md
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Application/: AbpAppAppService.cs  AbpAppApplicationAutoMapperProfile.cs  AbpAppApplicationModule.cs  Ord.AbpApp.Application.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Application.Contracts/: AbpAppApplicationContractsModule.cs  AbpAppDtoExtensions.cs  Ord.AbpApp.Application.Contracts.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Application/Mapping/: AutoMapperProfile.cs
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Application/Properties/: AssemblyInfo.cs
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Application/Serivce/: CommuneService.cs  DistrictService.cs  ExcelImportService.cs  HospitalService.cs  ProvinceService.cs
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.DbMigrator/: AbpAppDbMigratorModule.cs  DbMigratorHostedService.cs  Ord.AbpApp.DbMigrator.csproj  Program.cs  appsettings.json
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Domain/: AbpAppConsts.cs  AbpAppDomainModule.cs  Ord.AbpApp.Domain.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.Domain.Shared/: AbpAppDomainErrorCodes.cs  AbpAppDomainSharedModule.cs  AbpAppGlobalFeatureConfigurator.cs  AbpAppModuleExtensionConfigurator.cs  Ord.AbpApp.Domain.Shared.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.EntityFrameworkCore/: Ord.AbpApp.EntityFrameworkCore.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.HttpApi/: AbpAppHttpApiModule.cs  Ord.AbpApp.HttpApi.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.HttpApi.Client/: AbpAppHttpApiClientModule.cs  Ord.AbpApp.HttpApi.Client.csproj
Ord.AbpApp/aspnet-core/src/Ord.AbpApp.HttpApi.Host/: AbpAppBrandingProvider.cs  AbpAppHttpApiHostModule.cs  Ord.AbpApp.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.Application.Tests/: AbpAppApplicationTestBase.cs  AbpAppApplicationTestModule.cs  Ord.AbpApp.Application.Tests.csproj
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.Application.Tests/Samples/: SampleAppServiceTests.cs
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.Domain.Tests/: AbpAppDomainTestBase.cs  AbpAppDomainTestModule.cs  Ord.AbpApp.Domain.Tests.csproj
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.Domain.Tests/Samples/: SampleDomainTests.cs
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.EntityFrameworkCore.Tests/: Ord.AbpApp.EntityFrameworkCore.Tests.csproj
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAppEntityFrameworkCoreCollection.cs  AbpAppEntityFrameworkCoreCollectionFixtureBase.cs  AbpAppEntityFrameworkCoreFixture.cs  AbpAppEntityFrameworkCoreTestBase.cs  AbpAppEntityFrameworkCoreTestModule.cs
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Ord.AbpApp/aspnet-core/test/Ord.AbpApp.TestBase/: AbpAppTestBase.cs  (+4 more)
(+117 files in other folders)
